server.port=2023
spring.data.mongodb.database=springemployee

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmailemployee@gmail.com
spring.mail.password=fxmeefangrwjggpl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
